#application name or the service id for the eureka client
spring.application.name=qa_service

#port for the eureka client
server.port=8081

#eureka client connect to eureka server url
eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka
#eureka.client.instance.preferIpAddress = true

#Optional properties
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
