spring.application.name=template-service
server.port=8301
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
server.servlet.context-path=/rest/db/
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG