#application name or the service id for the eureka server
spring.application.name=discovery-service

#port for the eureka server mentioned to avoid default port 8761
server.port=8762

#eureka server should not register itself as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka server should not refer to default port while creating peer instances as client
eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
