spring.application.name=Discovery Service
server.port=8762

eureka.client.register-with-eureka=false
eureka.client.fetch-rigistry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
